is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_base_PBL
build_property.ProjectDir = D:\FESA\3° Semestre\Projeto Interdisciplinar\Projeto_base_PBL\Projeto_base_PBL-master\Projeto_base_PBL\
